{
  "name": "4tune",
  "version": "1.0.0",
  "description": "4tune is a web-based music production studio for trap producers and DJs.",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "4tune",
    "beat",
    "production",
    "trap",
    "dj",
    "studio"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {}
}
